info face="Jura Regular" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=0,0
common lineHeight=82 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="jura-regular-70-signed.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=58    xadvance=28     page=0  chnl=0 
char id=106   x=0     y=0     width=37     height=67     xoffset=-13     yoffset=9    xadvance=24     page=0  chnl=0 
char id=125   x=37     y=0     width=23     height=61     xoffset=-1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=123   x=60     y=0     width=23     height=61     xoffset=-2     yoffset=6    xadvance=28     page=0  chnl=0 
char id=93   x=83     y=0     width=20     height=61     xoffset=-2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=91   x=103     y=0     width=20     height=61     xoffset=0     yoffset=6    xadvance=27     page=0  chnl=0 
char id=41   x=123     y=0     width=20     height=61     xoffset=-2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=40   x=143     y=0     width=20     height=61     xoffset=0     yoffset=6    xadvance=27     page=0  chnl=0 
char id=49   x=163     y=0     width=20     height=59     xoffset=9     yoffset=6    xadvance=50     page=0  chnl=0 
char id=121   x=183     y=0     width=44     height=58     xoffset=0     yoffset=20    xadvance=52     page=0  chnl=0 
char id=103   x=227     y=0     width=44     height=58     xoffset=-1     yoffset=20    xadvance=52     page=0  chnl=0 
char id=127   x=271     y=0     width=36     height=57     xoffset=1     yoffset=7    xadvance=47     page=0  chnl=0 
char id=38   x=307     y=0     width=42     height=57     xoffset=-2     yoffset=8    xadvance=45     page=0  chnl=0 
char id=92   x=349     y=0     width=30     height=57     xoffset=-2     yoffset=8    xadvance=35     page=0  chnl=0 
char id=47   x=379     y=0     width=30     height=57     xoffset=-2     yoffset=8    xadvance=35     page=0  chnl=0 
char id=63   x=409     y=0     width=42     height=57     xoffset=-2     yoffset=8    xadvance=47     page=0  chnl=0 
char id=33   x=451     y=0     width=19     height=57     xoffset=0     yoffset=8    xadvance=27     page=0  chnl=0 
char id=113   x=0     y=67     width=44     height=57     xoffset=-1     yoffset=20    xadvance=52     page=0  chnl=0 
char id=112   x=44     y=67     width=44     height=57     xoffset=0     yoffset=20    xadvance=52     page=0  chnl=0 
char id=36   x=88     y=67     width=43     height=56     xoffset=-1     yoffset=9    xadvance=50     page=0  chnl=0 
char id=64   x=131     y=67     width=42     height=56     xoffset=0     yoffset=9    xadvance=51     page=0  chnl=0 
char id=124   x=173     y=67     width=15     height=56     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=48   x=188     y=67     width=44     height=56     xoffset=-1     yoffset=9    xadvance=50     page=0  chnl=0 
char id=57   x=232     y=67     width=44     height=56     xoffset=-1     yoffset=9    xadvance=50     page=0  chnl=0 
char id=56   x=276     y=67     width=44     height=56     xoffset=-1     yoffset=9    xadvance=50     page=0  chnl=0 
char id=55   x=320     y=67     width=42     height=56     xoffset=0     yoffset=9    xadvance=50     page=0  chnl=0 
char id=54   x=362     y=67     width=44     height=56     xoffset=-1     yoffset=9    xadvance=50     page=0  chnl=0 
char id=53   x=406     y=67     width=43     height=56     xoffset=-1     yoffset=9    xadvance=50     page=0  chnl=0 
char id=52   x=449     y=67     width=43     height=56     xoffset=0     yoffset=9    xadvance=50     page=0  chnl=0 
char id=51   x=0     y=124     width=44     height=56     xoffset=-1     yoffset=9    xadvance=50     page=0  chnl=0 
char id=50   x=44     y=124     width=44     height=56     xoffset=-1     yoffset=9    xadvance=50     page=0  chnl=0 
char id=107   x=88     y=124     width=37     height=56     xoffset=0     yoffset=9    xadvance=41     page=0  chnl=0 
char id=105   x=125     y=124     width=18     height=56     xoffset=-2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=104   x=143     y=124     width=44     height=56     xoffset=0     yoffset=9    xadvance=52     page=0  chnl=0 
char id=100   x=187     y=124     width=44     height=56     xoffset=-1     yoffset=9    xadvance=52     page=0  chnl=0 
char id=98   x=231     y=124     width=44     height=56     xoffset=0     yoffset=9    xadvance=52     page=0  chnl=0 
char id=89   x=275     y=124     width=43     height=56     xoffset=-3     yoffset=9    xadvance=46     page=0  chnl=0 
char id=88   x=318     y=124     width=45     height=56     xoffset=-3     yoffset=9    xadvance=48     page=0  chnl=0 
char id=87   x=363     y=124     width=71     height=56     xoffset=-4     yoffset=8    xadvance=73     page=0  chnl=0 
char id=86   x=434     y=124     width=47     height=56     xoffset=-3     yoffset=8    xadvance=49     page=0  chnl=0 
char id=85   x=0     y=180     width=44     height=56     xoffset=0     yoffset=9    xadvance=52     page=0  chnl=0 
char id=83   x=44     y=180     width=44     height=56     xoffset=-1     yoffset=9    xadvance=51     page=0  chnl=0 
char id=81   x=88     y=180     width=44     height=56     xoffset=-1     yoffset=9    xadvance=51     page=0  chnl=0 
char id=79   x=132     y=180     width=44     height=56     xoffset=-1     yoffset=9    xadvance=51     page=0  chnl=0 
char id=78   x=176     y=180     width=43     height=56     xoffset=1     yoffset=9    xadvance=53     page=0  chnl=0 
char id=77   x=219     y=180     width=44     height=56     xoffset=1     yoffset=9    xadvance=55     page=0  chnl=0 
char id=75   x=263     y=180     width=41     height=56     xoffset=1     yoffset=9    xadvance=45     page=0  chnl=0 
char id=74   x=304     y=180     width=42     height=56     xoffset=-3     yoffset=9    xadvance=48     page=0  chnl=0 
char id=73   x=346     y=180     width=15     height=56     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=72   x=361     y=180     width=43     height=56     xoffset=1     yoffset=9    xadvance=53     page=0  chnl=0 
char id=108   x=404     y=180     width=21     height=55     xoffset=1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=102   x=425     y=180     width=30     height=55     xoffset=-2     yoffset=10    xadvance=32     page=0  chnl=0 
char id=90   x=455     y=180     width=43     height=55     xoffset=-2     yoffset=9    xadvance=48     page=0  chnl=0 
char id=84   x=0     y=236     width=39     height=55     xoffset=-2     yoffset=10    xadvance=43     page=0  chnl=0 
char id=82   x=39     y=236     width=41     height=55     xoffset=1     yoffset=10    xadvance=49     page=0  chnl=0 
char id=80   x=80     y=236     width=40     height=55     xoffset=1     yoffset=10    xadvance=47     page=0  chnl=0 
char id=76   x=120     y=236     width=39     height=55     xoffset=1     yoffset=9    xadvance=45     page=0  chnl=0 
char id=70   x=159     y=236     width=43     height=55     xoffset=1     yoffset=10    xadvance=49     page=0  chnl=0 
char id=65   x=202     y=236     width=47     height=55     xoffset=-3     yoffset=10    xadvance=49     page=0  chnl=0 
char id=71   x=249     y=236     width=43     height=54     xoffset=0     yoffset=10    xadvance=51     page=0  chnl=0 
char id=69   x=292     y=236     width=43     height=54     xoffset=1     yoffset=10    xadvance=51     page=0  chnl=0 
char id=68   x=335     y=236     width=43     height=54     xoffset=1     yoffset=10    xadvance=52     page=0  chnl=0 
char id=67   x=378     y=236     width=43     height=54     xoffset=0     yoffset=10    xadvance=50     page=0  chnl=0 
char id=66   x=421     y=236     width=43     height=54     xoffset=1     yoffset=10    xadvance=51     page=0  chnl=0 
char id=35   x=464     y=236     width=45     height=53     xoffset=-1     yoffset=10    xadvance=51     page=0  chnl=0 
char id=116   x=0     y=291     width=30     height=52     xoffset=-2     yoffset=12    xadvance=34     page=0  chnl=0 
char id=59   x=30     y=291     width=19     height=47     xoffset=-1     yoffset=20    xadvance=27     page=0  chnl=0 
char id=62   x=49     y=291     width=41     height=45     xoffset=-1     yoffset=13    xadvance=46     page=0  chnl=0 
char id=60   x=90     y=291     width=41     height=45     xoffset=-3     yoffset=13    xadvance=46     page=0  chnl=0 
char id=120   x=131     y=291     width=42     height=45     xoffset=-3     yoffset=20    xadvance=45     page=0  chnl=0 
char id=117   x=173     y=291     width=44     height=45     xoffset=0     yoffset=20    xadvance=52     page=0  chnl=0 
char id=114   x=217     y=291     width=31     height=45     xoffset=0     yoffset=20    xadvance=36     page=0  chnl=0 
char id=110   x=248     y=291     width=44     height=45     xoffset=0     yoffset=20    xadvance=52     page=0  chnl=0 
char id=109   x=292     y=291     width=58     height=45     xoffset=0     yoffset=20    xadvance=67     page=0  chnl=0 
char id=43   x=350     y=291     width=41     height=44     xoffset=-2     yoffset=20    xadvance=45     page=0  chnl=0 
char id=119   x=391     y=291     width=62     height=44     xoffset=-3     yoffset=20    xadvance=64     page=0  chnl=0 
char id=118   x=453     y=291     width=43     height=44     xoffset=-4     yoffset=20    xadvance=45     page=0  chnl=0 
char id=97   x=0     y=343     width=40     height=44     xoffset=-1     yoffset=21    xadvance=48     page=0  chnl=0 
char id=122   x=40     y=343     width=42     height=43     xoffset=-1     yoffset=21    xadvance=48     page=0  chnl=0 
char id=115   x=82     y=343     width=43     height=43     xoffset=-1     yoffset=21    xadvance=50     page=0  chnl=0 
char id=111   x=125     y=343     width=44     height=43     xoffset=-1     yoffset=21    xadvance=51     page=0  chnl=0 
char id=101   x=169     y=343     width=44     height=43     xoffset=-1     yoffset=21    xadvance=50     page=0  chnl=0 
char id=99   x=213     y=343     width=43     height=43     xoffset=-1     yoffset=21    xadvance=50     page=0  chnl=0 
char id=37   x=256     y=343     width=40     height=42     xoffset=0     yoffset=15    xadvance=48     page=0  chnl=0 
char id=58   x=296     y=343     width=18     height=41     xoffset=0     yoffset=20    xadvance=27     page=0  chnl=0 
char id=42   x=314     y=343     width=30     height=33     xoffset=-1     yoffset=9    xadvance=37     page=0  chnl=0 
char id=94   x=344     y=343     width=31     height=31     xoffset=0     yoffset=9    xadvance=40     page=0  chnl=0 
char id=39   x=375     y=343     width=15     height=26     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=34   x=390     y=343     width=22     height=26     xoffset=0     yoffset=9    xadvance=30     page=0  chnl=0 
char id=96   x=412     y=343     width=22     height=24     xoffset=-3     yoffset=5    xadvance=24     page=0  chnl=0 
char id=61   x=434     y=343     width=33     height=22     xoffset=0     yoffset=25    xadvance=42     page=0  chnl=0 
char id=44   x=467     y=343     width=18     height=22     xoffset=-2     yoffset=48    xadvance=24     page=0  chnl=0 
char id=126   x=0     y=387     width=31     height=18     xoffset=0     yoffset=34    xadvance=39     page=0  chnl=0 
char id=46   x=31     y=387     width=18     height=17     xoffset=-1     yoffset=48    xadvance=26     page=0  chnl=0 
char id=95   x=49     y=387     width=45     height=15     xoffset=-6     yoffset=52    xadvance=42     page=0  chnl=0 
char id=45   x=94     y=387     width=33     height=15     xoffset=0     yoffset=35    xadvance=41     page=0  chnl=0 
kernings count=27558
kerning first=106  second=106  amount=3
kerning first=123  second=99  amount=-1
kerning first=123  second=100  amount=-1
kerning first=123  second=101  amount=-1
kerning first=123  second=103  amount=-1
kerning first=123  second=106  amount=1
kerning first=123  second=111  amount=-1
kerning first=123  second=113  amount=-1
kerning first=123  second=117  amount=-1
kerning first=123  second=121  amount=-1
kerning first=91  second=52  amount=-1
kerning first=91  second=54  amount=-1
kerning first=91  second=79  amount=-1
kerning first=91  second=81  amount=-1
kerning first=91  second=97  amount=-1
kerning first=91  second=99  amount=-1
kerning first=91  second=100  amount=-1
kerning first=91  second=101  amount=-1
kerning first=91  second=103  amount=-1
kerning first=91  second=106  amount=1
kerning first=91  second=111  amount=-1
kerning first=91  second=113  amount=-1
kerning first=91  second=117  amount=-1
kerning first=91  second=118  amount=-1
kerning first=91  second=119  amount=-1
kerning first=91  second=121  amount=-1
kerning first=40  second=52  amount=-1
kerning first=40  second=54  amount=-1
kerning first=40  second=79  amount=-1
kerning first=40  second=81  amount=-1
kerning first=40  second=97  amount=-1
kerning first=40  second=99  amount=-1
kerning first=40  second=100  amount=-1
kerning first=40  second=101  amount=-1
kerning first=40  second=103  amount=-1
kerning first=40  second=106  amount=1
kerning first=40  second=111  amount=-1
kerning first=40  second=113  amount=-1
kerning first=40  second=117  amount=-1
kerning first=40  second=118  amount=-1
kerning first=40  second=119  amount=-1
kerning first=40  second=121  amount=-1
kerning first=121  second=49  amount=-1
kerning first=121  second=55  amount=-1
kerning first=121  second=84  amount=-4
kerning first=121  second=86  amount=-2
kerning first=121  second=87  amount=-1
kerning first=121  second=89  amount=-3
kerning first=121  second=90  amount=-1
kerning first=121  second=92  amount=-1
kerning first=121  second=106  amount=5
kerning first=103  second=49  amount=-1
kerning first=103  second=55  amount=-1
kerning first=103  second=84  amount=-4
kerning first=103  second=86  amount=-2
kerning first=103  second=87  amount=-1
kerning first=103  second=89  amount=-3
kerning first=103  second=90  amount=-1
kerning first=103  second=92  amount=-1
kerning first=103  second=106  amount=5
kerning first=38  second=34  amount=-2
kerning first=38  second=39  amount=-2
kerning first=38  second=66  amount=-1
kerning first=38  second=67  amount=-1
kerning first=38  second=68  amount=-1
kerning first=38  second=69  amount=-1
kerning first=38  second=70  amount=-1
kerning first=38  second=71  amount=-1
kerning first=38  second=72  amount=-1
kerning first=38  second=73  amount=-1
kerning first=38  second=75  amount=-1
kerning first=38  second=76  amount=-1
kerning first=38  second=77  amount=-1
kerning first=38  second=78  amount=-1
kerning first=38  second=79  amount=-1
kerning first=38  second=80  amount=-1
kerning first=38  second=81  amount=-1
kerning first=38  second=82  amount=-1
kerning first=38  second=83  amount=-1
kerning first=38  second=84  amount=-4
kerning first=38  second=85  amount=-1
kerning first=38  second=86  amount=-4
kerning first=38  second=87  amount=-3
kerning first=38  second=88  amount=-1
kerning first=38  second=89  amount=-4
kerning first=38  second=90  amount=-1
kerning first=38  second=118  amount=-1
kerning first=38  second=119  amount=-1
kerning first=92  second=34  amount=-3
kerning first=92  second=39  amount=-3
kerning first=92  second=55  amount=-2
kerning first=92  second=84  amount=-3
kerning first=92  second=86  amount=-2
kerning first=92  second=87  amount=-2
kerning first=92  second=89  amount=-3
kerning first=92  second=118  amount=-1
kerning first=92  second=119  amount=-1
kerning first=47  second=47  amount=-2
kerning first=47  second=52  amount=-2
kerning first=47  second=54  amount=-1
kerning first=47  second=65  amount=-2
kerning first=47  second=74  amount=-2
kerning first=47  second=97  amount=-1
kerning first=47  second=99  amount=-2
kerning first=47  second=100  amount=-2
kerning first=47  second=101  amount=-2
kerning first=47  second=103  amount=-2
kerning first=47  second=109  amount=-1
kerning first=47  second=110  amount=-1
kerning first=47  second=111  amount=-2
kerning first=47  second=112  amount=-1
kerning first=47  second=113  amount=-2
kerning first=47  second=114  amount=-1
kerning first=47  second=115  amount=-1
kerning first=47  second=117  amount=-1
kerning first=47  second=121  amount=-1
kerning first=47  second=122  amount=-1
kerning first=113  second=49  amount=-1
kerning first=113  second=55  amount=-1
kerning first=113  second=84  amount=-4
kerning first=113  second=86  amount=-2
kerning first=113  second=87  amount=-1
kerning first=113  second=89  amount=-3
kerning first=113  second=90  amount=-1
kerning first=113  second=92  amount=-1
kerning first=113  second=106  amount=5
kerning first=112  second=34  amount=-1
kerning first=112  second=39  amount=-1
kerning first=112  second=41  amount=-1
kerning first=112  second=42  amount=-1
kerning first=112  second=49  amount=-1
kerning first=112  second=55  amount=-3
kerning first=112  second=63  amount=-1
kerning first=112  second=84  amount=-4
kerning first=112  second=86  amount=-3
kerning first=112  second=87  amount=-2
kerning first=112  second=88  amount=-1
kerning first=112  second=89  amount=-5
kerning first=112  second=90  amount=-1
kerning first=112  second=92  amount=-2
kerning first=112  second=93  amount=-1
kerning first=112  second=120  amount=-1
kerning first=112  second=125  amount=-1
kerning first=64  second=84  amount=-1
kerning first=64  second=89  amount=-1
kerning first=48  second=44  amount=-1
kerning first=48  second=46  amount=-1
kerning first=57  second=44  amount=-3
kerning first=57  second=45  amount=-1
kerning first=57  second=46  amount=-3
kerning first=57  second=47  amount=-1
kerning first=57  second=65  amount=-1
kerning first=57  second=74  amount=-1
kerning first=56  second=44  amount=-1
kerning first=56  second=46  amount=-1
kerning first=55  second=35  amount=-1
kerning first=55  second=43  amount=-2
kerning first=55  second=44  amount=-4
kerning first=55  second=45  amount=-2
kerning first=55  second=46  amount=-4
kerning first=55  second=47  amount=-2
kerning first=55  second=52  amount=-2
kerning first=55  second=54  amount=-1
kerning first=55  second=61  amount=-1
kerning first=55  second=65  amount=-2
kerning first=55  second=74  amount=-2
kerning first=55  second=97  amount=-1
kerning first=55  second=99  amount=-2
kerning first=55  second=100  amount=-2
kerning first=55  second=101  amount=-2
kerning first=55  second=103  amount=-2
kerning first=55  second=109  amount=-1
kerning first=55  second=110  amount=-1
kerning first=55  second=111  amount=-2
kerning first=55  second=112  amount=-1
kerning first=55  second=113  amount=-2
kerning first=55  second=114  amount=-1
kerning first=55  second=115  amount=-1
kerning first=55  second=117  amount=-1
kerning first=55  second=121  amount=-1
kerning first=55  second=122  amount=-1
kerning first=54  second=34  amount=-3
kerning first=54  second=39  amount=-3
kerning first=54  second=55  amount=-3
kerning first=54  second=57  amount=-1
kerning first=54  second=84  amount=-3
kerning first=54  second=86  amount=-2
kerning first=54  second=87  amount=-2
kerning first=54  second=89  amount=-3
kerning first=54  second=92  amount=-2
kerning first=53  second=44  amount=-1
kerning first=53  second=46  amount=-1
kerning first=52  second=34  amount=-1
kerning first=52  second=39  amount=-1
kerning first=52  second=44  amount=-1
kerning first=52  second=46  amount=-1
kerning first=52  second=84  amount=-1
kerning first=52  second=89  amount=-1
kerning first=51  second=44  amount=-1
kerning first=51  second=46  amount=-1
kerning first=50  second=43  amount=-2
kerning first=50  second=45  amount=-3
kerning first=50  second=52  amount=-1
kerning first=107  second=34  amount=-1
kerning first=107  second=38  amount=-1
kerning first=107  second=39  amount=-1
kerning first=107  second=42  amount=-1
kerning first=107  second=45  amount=-2
kerning first=107  second=55  amount=-1
kerning first=107  second=67  amount=-1
kerning first=107  second=71  amount=-1
kerning first=107  second=79  amount=-2
kerning first=107  second=81  amount=-2
kerning first=107  second=84  amount=-6
kerning first=107  second=86  amount=-2
kerning first=107  second=87  amount=-2
kerning first=107  second=89  amount=-4
kerning first=107  second=92  amount=-1
kerning first=107  second=99  amount=-1
kerning first=107  second=100  amount=-1
kerning first=107  second=101  amount=-1
kerning first=107  second=103  amount=-1
kerning first=107  second=111  amount=-1
kerning first=107  second=113  amount=-1
kerning first=104  second=34  amount=-1
kerning first=104  second=39  amount=-1
kerning first=104  second=42  amount=-1
kerning first=104  second=49  amount=-1
kerning first=104  second=55  amount=-3
kerning first=104  second=63  amount=-2
kerning first=104  second=84  amount=-4
kerning first=104  second=86  amount=-3
kerning first=104  second=87  amount=-2
kerning first=104  second=89  amount=-5
kerning first=104  second=92  amount=-2
kerning first=98  second=34  amount=-1
kerning first=98  second=39  amount=-1
kerning first=98  second=41  amount=-1
kerning first=98  second=42  amount=-1
kerning first=98  second=49  amount=-1
kerning first=98  second=55  amount=-3
kerning first=98  second=63  amount=-1
kerning first=98  second=84  amount=-4
kerning first=98  second=86  amount=-3
kerning first=98  second=87  amount=-2
kerning first=98  second=88  amount=-1
kerning first=98  second=89  amount=-5
kerning first=98  second=90  amount=-1
kerning first=98  second=92  amount=-2
kerning first=98  second=93  amount=-1
kerning first=98  second=120  amount=-1
kerning first=98  second=125  amount=-1
kerning first=89  second=38  amount=-2
kerning first=89  second=44  amount=-4
kerning first=89  second=45  amount=-4
kerning first=89  second=46  amount=-4
kerning first=89  second=47  amount=-3
kerning first=89  second=52  amount=-3
kerning first=89  second=54  amount=-2
kerning first=89  second=58  amount=-2
kerning first=89  second=59  amount=-2
kerning first=89  second=64  amount=-1
kerning first=89  second=65  amount=-4
kerning first=89  second=74  amount=-7
kerning first=89  second=79  amount=-1
kerning first=89  second=81  amount=-1
kerning first=89  second=97  amount=-5
kerning first=89  second=99  amount=-5
kerning first=89  second=100  amount=-5
kerning first=89  second=101  amount=-5
kerning first=89  second=102  amount=-1
kerning first=89  second=103  amount=-5
kerning first=89  second=109  amount=-3
kerning first=89  second=110  amount=-3
kerning first=89  second=111  amount=-5
kerning first=89  second=112  amount=-3
kerning first=89  second=113  amount=-5
kerning first=89  second=114  amount=-3
kerning first=89  second=115  amount=-5
kerning first=89  second=117  amount=-3
kerning first=89  second=118  amount=-1
kerning first=89  second=119  amount=-1
kerning first=89  second=120  amount=-2
kerning first=89  second=121  amount=-3
kerning first=89  second=122  amount=-4
kerning first=88  second=38  amount=-1
kerning first=88  second=45  amount=-2
kerning first=88  second=52  amount=-1
kerning first=88  second=79  amount=-1
kerning first=88  second=81  amount=-1
kerning first=88  second=97  amount=-1
kerning first=88  second=99  amount=-1
kerning first=88  second=100  amount=-1
kerning first=88  second=101  amount=-1
kerning first=88  second=103  amount=-1
kerning first=88  second=111  amount=-1
kerning first=88  second=113  amount=-1
kerning first=88  second=117  amount=-1
kerning first=88  second=118  amount=-1
kerning first=88  second=119  amount=-1
kerning first=88  second=121  amount=-1
kerning first=87  second=38  amount=-1
kerning first=87  second=44  amount=-3
kerning first=87  second=45  amount=-2
kerning first=87  second=46  amount=-3
kerning first=87  second=47  amount=-2
kerning first=87  second=52  amount=-2
kerning first=87  second=54  amount=-1
kerning first=87  second=59  amount=-1
kerning first=87  second=65  amount=-3
kerning first=87  second=74  amount=-3
kerning first=87  second=97  amount=-2
kerning first=87  second=99  amount=-2
kerning first=87  second=100  amount=-2
kerning first=87  second=101  amount=-2
kerning first=87  second=103  amount=-2
kerning first=87  second=109  amount=-1
kerning first=87  second=110  amount=-1
kerning first=87  second=111  amount=-2
kerning first=87  second=112  amount=-1
kerning first=87  second=113  amount=-2
kerning first=87  second=114  amount=-1
kerning first=87  second=115  amount=-2
kerning first=87  second=117  amount=-1
kerning first=87  second=121  amount=-1
kerning first=87  second=122  amount=-1
kerning first=86  second=38  amount=-2
kerning first=86  second=44  amount=-4
kerning first=86  second=45  amount=-3
kerning first=86  second=46  amount=-4
kerning first=86  second=47  amount=-2
kerning first=86  second=52  amount=-2
kerning first=86  second=54  amount=-1
kerning first=86  second=58  amount=-1
kerning first=86  second=59  amount=-1
kerning first=86  second=65  amount=-3
kerning first=86  second=74  amount=-4
kerning first=86  second=97  amount=-2
kerning first=86  second=99  amount=-3
kerning first=86  second=100  amount=-3
kerning first=86  second=101  amount=-3
kerning first=86  second=103  amount=-3
kerning first=86  second=109  amount=-2
kerning first=86  second=110  amount=-2
kerning first=86  second=111  amount=-3
kerning first=86  second=112  amount=-2
kerning first=86  second=113  amount=-3
kerning first=86  second=114  amount=-2
kerning first=86  second=115  amount=-2
kerning first=86  second=117  amount=-1
kerning first=86  second=121  amount=-1
kerning first=86  second=122  amount=-2
kerning first=85  second=38  amount=-1
kerning first=85  second=44  amount=-2
kerning first=85  second=46  amount=-2
kerning first=85  second=65  amount=-1
kerning first=83  second=38  amount=-1
kerning first=83  second=44  amount=-1
kerning first=83  second=45  amount=-1
kerning first=83  second=46  amount=-1
kerning first=81  second=38  amount=-1
kerning first=81  second=41  amount=-1
kerning first=81  second=44  amount=-1
kerning first=81  second=46  amount=-1
kerning first=81  second=84  amount=-1
kerning first=81  second=88  amount=-1
kerning first=81  second=89  amount=-1
kerning first=81  second=90  amount=-1
kerning first=81  second=93  amount=-1
kerning first=79  second=38  amount=-1
kerning first=79  second=41  amount=-1
kerning first=79  second=44  amount=-1
kerning first=79  second=46  amount=-1
kerning first=79  second=84  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-1
kerning first=79  second=90  amount=-1
kerning first=79  second=93  amount=-1
kerning first=78  second=38  amount=-1
kerning first=78  second=45  amount=-1
kerning first=77  second=38  amount=-1
kerning first=77  second=45  amount=-1
kerning first=75  second=38  amount=-1
kerning first=75  second=42  amount=-1
kerning first=75  second=45  amount=-2
kerning first=75  second=67  amount=-1
kerning first=75  second=71  amount=-1
kerning first=75  second=79  amount=-2
kerning first=75  second=81  amount=-2
kerning first=75  second=118  amount=-3
kerning first=75  second=119  amount=-2
kerning first=74  second=38  amount=-1
kerning first=74  second=44  amount=-1
kerning first=74  second=45  amount=-1
kerning first=74  second=46  amount=-1
kerning first=73  second=38  amount=-1
kerning first=73  second=45  amount=-1
kerning first=72  second=38  amount=-1
kerning first=72  second=45  amount=-1
kerning first=108  second=34  amount=-1
kerning first=108  second=39  amount=-1
kerning first=108  second=42  amount=-1
kerning first=108  second=45  amount=-2
kerning first=108  second=55  amount=-1
kerning first=108  second=63  amount=-1
kerning first=108  second=67  amount=-1
kerning first=108  second=71  amount=-1
kerning first=108  second=79  amount=-1
kerning first=108  second=81  amount=-1
kerning first=108  second=84  amount=-2
kerning first=108  second=85  amount=-1
kerning first=108  second=86  amount=-1
kerning first=108  second=87  amount=-1
kerning first=108  second=89  amount=-1
kerning first=108  second=92  amount=-1
kerning first=108  second=116  amount=-1
kerning first=108  second=118  amount=-1
kerning first=108  second=119  amount=-1
kerning first=102  second=44  amount=-3
kerning first=102  second=45  amount=-3
kerning first=102  second=46  amount=-3
kerning first=102  second=47  amount=-1
kerning first=102  second=52  amount=-2
kerning first=102  second=65  amount=-3
kerning first=102  second=74  amount=-5
kerning first=102  second=87  amount=1
kerning first=102  second=89  amount=1
kerning first=102  second=99  amount=-1
kerning first=102  second=100  amount=-1
kerning first=102  second=101  amount=-1
kerning first=102  second=103  amount=-1
kerning first=102  second=111  amount=-1
kerning first=102  second=113  amount=-1
kerning first=90  second=38  amount=-2
kerning first=90  second=45  amount=-3
kerning first=90  second=52  amount=-2
kerning first=90  second=54  amount=-1
kerning first=90  second=79  amount=-1
kerning first=90  second=81  amount=-1
kerning first=90  second=97  amount=-1
kerning first=90  second=99  amount=-1
kerning first=90  second=100  amount=-1
kerning first=90  second=101  amount=-1
kerning first=90  second=103  amount=-1
kerning first=90  second=111  amount=-1
kerning first=90  second=113  amount=-1
kerning first=90  second=115  amount=-1
kerning first=90  second=117  amount=-1
kerning first=90  second=118  amount=-2
kerning first=90  second=119  amount=-2
kerning first=90  second=121  amount=-1
kerning first=84  second=38  amount=-2
kerning first=84  second=44  amount=-4
kerning first=84  second=45  amount=-4
kerning first=84  second=46  amount=-4
kerning first=84  second=47  amount=-3
kerning first=84  second=52  amount=-3
kerning first=84  second=54  amount=-2
kerning first=84  second=58  amount=-3
kerning first=84  second=59  amount=-3
kerning first=84  second=64  amount=-1
kerning first=84  second=65  amount=-4
kerning first=84  second=67  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=74  amount=-5
kerning first=84  second=79  amount=-1
kerning first=84  second=81  amount=-1
kerning first=84  second=97  amount=-4
kerning first=84  second=99  amount=-4
kerning first=84  second=100  amount=-4
kerning first=84  second=101  amount=-4
kerning first=84  second=102  amount=-1
kerning first=84  second=103  amount=-4
kerning first=84  second=109  amount=-4
kerning first=84  second=110  amount=-4
kerning first=84  second=111  amount=-4
kerning first=84  second=112  amount=-4
kerning first=84  second=113  amount=-4
kerning first=84  second=114  amount=-4
kerning first=84  second=115  amount=-5
kerning first=84  second=116  amount=-1
kerning first=84  second=117  amount=-4
kerning first=84  second=118  amount=-4
kerning first=84  second=119  amount=-4
kerning first=84  second=120  amount=-5
kerning first=84  second=121  amount=-4
kerning first=84  second=122  amount=-4
kerning first=82  second=38  amount=-1
kerning first=82  second=84  amount=-1
kerning first=80  second=38  amount=-1
kerning first=80  second=44  amount=-7
kerning first=80  second=45  amount=-5
kerning first=80  second=46  amount=-7
kerning first=80  second=47  amount=-2
kerning first=80  second=52  amount=-2
kerning first=80  second=65  amount=-4
kerning first=80  second=74  amount=-9
kerning first=80  second=99  amount=-1
kerning first=80  second=100  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=103  amount=-1
kerning first=80  second=111  amount=-1
kerning first=80  second=113  amount=-1
kerning first=76  second=34  amount=-6
kerning first=76  second=38  amount=-1
kerning first=76  second=39  amount=-6
kerning first=76  second=42  amount=-6
kerning first=76  second=45  amount=-5
kerning first=76  second=52  amount=-2
kerning first=76  second=55  amount=-3
kerning first=76  second=57  amount=-1
kerning first=76  second=63  amount=-3
kerning first=76  second=64  amount=-1
kerning first=76  second=67  amount=-1
kerning first=76  second=71  amount=-1
kerning first=76  second=79  amount=-1
kerning first=76  second=81  amount=-1
kerning first=76  second=84  amount=-7
kerning first=76  second=85  amount=-2
kerning first=76  second=86  amount=-8
kerning first=76  second=87  amount=-6
kerning first=76  second=89  amount=-8
kerning first=76  second=92  amount=-3
kerning first=76  second=99  amount=-1
kerning first=76  second=100  amount=-1
kerning first=76  second=101  amount=-1
kerning first=76  second=103  amount=-1
kerning first=76  second=111  amount=-1
kerning first=76  second=113  amount=-1
kerning first=76  second=116  amount=-1
kerning first=76  second=117  amount=-1
kerning first=76  second=118  amount=-6
kerning first=76  second=119  amount=-4
kerning first=76  second=121  amount=-1
kerning first=70  second=38  amount=-2
kerning first=70  second=44  amount=-7
kerning first=70  second=45  amount=-4
kerning first=70  second=46  amount=-7
kerning first=70  second=47  amount=-3
kerning first=70  second=52  amount=-3
kerning first=70  second=54  amount=-2
kerning first=70  second=58  amount=-3
kerning first=70  second=59  amount=-3
kerning first=70  second=64  amount=-1
kerning first=70  second=65  amount=-6
kerning first=70  second=74  amount=-10
kerning first=70  second=79  amount=-1
kerning first=70  second=81  amount=-1
kerning first=70  second=97  amount=-5
kerning first=70  second=99  amount=-5
kerning first=70  second=100  amount=-5
kerning first=70  second=101  amount=-5
kerning first=70  second=102  amount=-1
kerning first=70  second=103  amount=-5
kerning first=70  second=109  amount=-5
kerning first=70  second=110  amount=-5
kerning first=70  second=111  amount=-5
kerning first=70  second=112  amount=-5
kerning first=70  second=113  amount=-5
kerning first=70  second=114  amount=-5
kerning first=70  second=115  amount=-6
kerning first=70  second=116  amount=-1
kerning first=70  second=117  amount=-5
kerning first=70  second=118  amount=-4
kerning first=70  second=119  amount=-4
kerning first=70  second=120  amount=-5
kerning first=70  second=121  amount=-5
kerning first=70  second=122  amount=-6
kerning first=65  second=34  amount=-3
kerning first=65  second=38  amount=-1
kerning first=65  second=39  amount=-3
kerning first=65  second=42  amount=-3
kerning first=65  second=45  amount=-1
kerning first=65  second=55  amount=-2
kerning first=65  second=63  amount=-2
kerning first=65  second=84  amount=-4
kerning first=65  second=85  amount=-1
kerning first=65  second=86  amount=-3
kerning first=65  second=87  amount=-3
kerning first=65  second=89  amount=-4
kerning first=65  second=92  amount=-2
kerning first=65  second=118  amount=-2
kerning first=65  second=119  amount=-2
kerning first=71  second=38  amount=-1
kerning first=69  second=38  amount=-2
kerning first=69  second=45  amount=-3
kerning first=69  second=52  amount=-2
kerning first=69  second=79  amount=-1
kerning first=69  second=81  amount=-1
kerning first=69  second=97  amount=-1
kerning first=69  second=99  amount=-1
kerning first=69  second=100  amount=-1
kerning first=69  second=101  amount=-1
kerning first=69  second=103  amount=-1
kerning first=69  second=111  amount=-1
kerning first=69  second=113  amount=-1
kerning first=69  second=115  amount=-1
kerning first=69  second=116  amount=-1
kerning first=69  second=117  amount=-2
kerning first=69  second=118  amount=-3
kerning first=69  second=119  amount=-3
kerning first=69  second=121  amount=-2
kerning first=68  second=38  amount=-1
kerning first=68  second=44  amount=-1
kerning first=68  second=46  amount=-1
kerning first=68  second=84  amount=-1
kerning first=67  second=38  amount=-1
kerning first=67  second=45  amount=-2
kerning first=66  second=38  amount=-1
kerning first=66  second=41  amount=-1
kerning first=66  second=55  amount=-1
kerning first=66  second=84  amount=-2
kerning first=66  second=86  amount=-1
kerning first=66  second=87  amount=-1
kerning first=66  second=88  amount=-1
kerning first=66  second=89  amount=-1
kerning first=66  second=90  amount=-1
kerning first=66  second=93  amount=-1
kerning first=66  second=120  amount=-1
kerning first=116  second=45  amount=-3
kerning first=116  second=55  amount=-2
kerning first=116  second=84  amount=-5
kerning first=116  second=89  amount=-2
kerning first=120  second=45  amount=-3
kerning first=120  second=52  amount=-1
kerning first=120  second=74  amount=-1
kerning first=120  second=84  amount=-5
kerning first=120  second=89  amount=-2
kerning first=120  second=99  amount=-1
kerning first=120  second=100  amount=-1
kerning first=120  second=101  amount=-1
kerning first=120  second=103  amount=-1
kerning first=120  second=111  amount=-1
kerning first=120  second=113  amount=-1
kerning first=117  second=49  amount=-1
kerning first=117  second=55  amount=-1
kerning first=117  second=84  amount=-4
kerning first=117  second=86  amount=-2
kerning first=117  second=87  amount=-1
kerning first=117  second=89  amount=-3
kerning first=117  second=90  amount=-1
kerning first=117  second=92  amount=-1
kerning first=114  second=41  amount=-1
kerning first=114  second=44  amount=-4
kerning first=114  second=45  amount=-4
kerning first=114  second=46  amount=-4
kerning first=114  second=47  amount=-2
kerning first=114  second=52  amount=-2
kerning first=114  second=55  amount=-1
kerning first=114  second=65  amount=-3
kerning first=114  second=74  amount=-7
kerning first=114  second=84  amount=-6
kerning first=114  second=88  amount=-2
kerning first=114  second=89  amount=-1
kerning first=114  second=90  amount=-5
kerning first=114  second=93  amount=-1
kerning first=114  second=99  amount=-1
kerning first=114  second=100  amount=-1
kerning first=114  second=101  amount=-1
kerning first=114  second=103  amount=-1
kerning first=114  second=111  amount=-1
kerning first=114  second=113  amount=-1
kerning first=110  second=34  amount=-1
kerning first=110  second=39  amount=-1
kerning first=110  second=42  amount=-1
kerning first=110  second=49  amount=-1
kerning first=110  second=55  amount=-3
kerning first=110  second=63  amount=-2
kerning first=110  second=84  amount=-4
kerning first=110  second=86  amount=-3
kerning first=110  second=87  amount=-2
kerning first=110  second=89  amount=-5
kerning first=110  second=92  amount=-2
kerning first=109  second=34  amount=-1
kerning first=109  second=39  amount=-1
kerning first=109  second=42  amount=-1
kerning first=109  second=49  amount=-1
kerning first=109  second=55  amount=-3
kerning first=109  second=63  amount=-2
kerning first=109  second=84  amount=-4
kerning first=109  second=86  amount=-3
kerning first=109  second=87  amount=-2
kerning first=109  second=89  amount=-5
kerning first=109  second=92  amount=-2
kerning first=43  second=49  amount=-1
kerning first=43  second=50  amount=-2
kerning first=43  second=51  amount=-2
kerning first=43  second=53  amount=-2
kerning first=43  second=55  amount=-4
kerning first=43  second=57  amount=-2
kerning first=119  second=41  amount=-1
kerning first=119  second=44  amount=-2
kerning first=119  second=45  amount=-1
kerning first=119  second=46  amount=-2
kerning first=119  second=47  amount=-1
kerning first=119  second=65  amount=-2
kerning first=119  second=74  amount=-1
kerning first=119  second=84  amount=-4
kerning first=119  second=88  amount=-1
kerning first=119  second=89  amount=-1
kerning first=119  second=90  amount=-3
kerning first=119  second=93  amount=-1
kerning first=118  second=41  amount=-1
kerning first=118  second=44  amount=-3
kerning first=118  second=45  amount=-2
kerning first=118  second=46  amount=-3
kerning first=118  second=47  amount=-1
kerning first=118  second=65  amount=-2
kerning first=118  second=74  amount=-2
kerning first=118  second=84  amount=-5
kerning first=118  second=88  amount=-2
kerning first=118  second=89  amount=-1
kerning first=118  second=90  amount=-3
kerning first=118  second=93  amount=-1
kerning first=97  second=49  amount=-1
kerning first=97  second=55  amount=-2
kerning first=97  second=63  amount=-1
kerning first=97  second=84  amount=-4
kerning first=97  second=86  amount=-2
kerning first=97  second=87  amount=-2
kerning first=97  second=89  amount=-4
kerning first=97  second=92  amount=-1
kerning first=122  second=45  amount=-1
kerning first=122  second=55  amount=-2
kerning first=122  second=84  amount=-5
kerning first=122  second=86  amount=-1
kerning first=122  second=87  amount=-1
kerning first=122  second=89  amount=-3
kerning first=122  second=92  amount=-1
kerning first=115  second=41  amount=-1
kerning first=115  second=45  amount=-1
kerning first=115  second=49  amount=-1
kerning first=115  second=55  amount=-2
kerning first=115  second=84  amount=-5
kerning first=115  second=86  amount=-2
kerning first=115  second=87  amount=-2
kerning first=115  second=88  amount=-1
kerning first=115  second=89  amount=-4
kerning first=115  second=90  amount=-1
kerning first=115  second=92  amount=-1
kerning first=115  second=93  amount=-1
kerning first=111  second=34  amount=-1
kerning first=111  second=39  amount=-1
kerning first=111  second=41  amount=-1
kerning first=111  second=42  amount=-1
kerning first=111  second=49  amount=-1
kerning first=111  second=55  amount=-3
kerning first=111  second=63  amount=-1
kerning first=111  second=84  amount=-4
kerning first=111  second=86  amount=-3
kerning first=111  second=87  amount=-2
kerning first=111  second=88  amount=-1
kerning first=111  second=89  amount=-5
kerning first=111  second=90  amount=-1
kerning first=111  second=92  amount=-2
kerning first=111  second=93  amount=-1
kerning first=111  second=120  amount=-1
kerning first=111  second=125  amount=-1
kerning first=101  second=34  amount=-1
kerning first=101  second=39  amount=-1
kerning first=101  second=41  amount=-1
kerning first=101  second=49  amount=-1
kerning first=101  second=55  amount=-3
kerning first=101  second=63  amount=-1
kerning first=101  second=84  amount=-5
kerning first=101  second=86  amount=-3
kerning first=101  second=87  amount=-2
kerning first=101  second=88  amount=-1
kerning first=101  second=89  amount=-5
kerning first=101  second=90  amount=-1
kerning first=101  second=92  amount=-2
kerning first=101  second=93  amount=-1
kerning first=99  second=45  amount=-1
kerning first=99  second=55  amount=-2
kerning first=99  second=84  amount=-6
kerning first=99  second=86  amount=-2
kerning first=99  second=87  amount=-1
kerning first=99  second=88  amount=-1
kerning first=99  second=89  amount=-4
kerning first=99  second=92  amount=-1
kerning first=42  second=65  amount=-3
kerning first=42  second=74  amount=-6
kerning first=42  second=99  amount=-1
kerning first=42  second=100  amount=-1
kerning first=42  second=101  amount=-1
kerning first=42  second=103  amount=-1
kerning first=42  second=111  amount=-1
kerning first=42  second=113  amount=-1
kerning first=39  second=44  amount=-7
kerning first=39  second=45  amount=-2
kerning first=39  second=46  amount=-7
kerning first=39  second=47  amount=-3
kerning first=39  second=52  amount=-3
kerning first=39  second=54  amount=-1
kerning first=39  second=65  amount=-3
kerning first=39  second=74  amount=-6
kerning first=39  second=99  amount=-1
kerning first=39  second=100  amount=-1
kerning first=39  second=101  amount=-1
kerning first=39  second=103  amount=-1
kerning first=39  second=111  amount=-1
kerning first=39  second=113  amount=-1
kerning first=34  second=44  amount=-7
kerning first=34  second=45  amount=-2
kerning first=34  second=46  amount=-8
kerning first=34  second=47  amount=-3
kerning first=34  second=52  amount=-3
kerning first=34  second=54  amount=-1
kerning first=34  second=65  amount=-3
kerning first=34  second=74  amount=-6
kerning first=34  second=99  amount=-1
kerning first=34  second=100  amount=-1
kerning first=34  second=101  amount=-1
kerning first=34  second=103  amount=-1
kerning first=34  second=111  amount=-1
kerning first=34  second=113  amount=-1
kerning first=61  second=49  amount=-1
kerning first=61  second=50  amount=-2
kerning first=61  second=51  amount=-2
kerning first=61  second=55  amount=-4
kerning first=44  second=34  amount=-7
kerning first=44  second=39  amount=-7
kerning first=44  second=48  amount=-1
kerning first=44  second=49  amount=-1
kerning first=44  second=52  amount=-2
kerning first=44  second=54  amount=-1
kerning first=44  second=55  amount=-3
kerning first=44  second=56  amount=-1
kerning first=44  second=57  amount=-2
kerning first=44  second=67  amount=-1
kerning first=44  second=71  amount=-1
kerning first=44  second=79  amount=-1
kerning first=44  second=81  amount=-1
kerning first=44  second=83  amount=-1
kerning first=44  second=84  amount=-4
kerning first=44  second=85  amount=-2
kerning first=44  second=86  amount=-4
kerning first=44  second=87  amount=-3
kerning first=44  second=89  amount=-4
kerning first=44  second=116  amount=-1
kerning first=44  second=117  amount=-1
kerning first=44  second=118  amount=-3
kerning first=44  second=119  amount=-2
kerning first=44  second=121  amount=-1
kerning first=46  second=34  amount=-8
kerning first=46  second=39  amount=-7
kerning first=46  second=48  amount=-1
kerning first=46  second=49  amount=-1
kerning first=46  second=52  amount=-2
kerning first=46  second=54  amount=-1
kerning first=46  second=55  amount=-3
kerning first=46  second=56  amount=-1
kerning first=46  second=57  amount=-2
kerning first=46  second=67  amount=-1
kerning first=46  second=71  amount=-1
kerning first=46  second=79  amount=-1
kerning first=46  second=81  amount=-1
kerning first=46  second=83  amount=-1
kerning first=46  second=84  amount=-4
kerning first=46  second=85  amount=-2
kerning first=46  second=86  amount=-4
kerning first=46  second=87  amount=-3
kerning first=46  second=89  amount=-4
kerning first=46  second=116  amount=-1
kerning first=46  second=117  amount=-1
kerning first=46  second=118  amount=-3
kerning first=46  second=119  amount=-2
kerning first=46  second=121  amount=-1
kerning first=45  second=34  amount=-2
kerning first=45  second=39  amount=-2
kerning first=45  second=49  amount=-2
kerning first=45  second=50  amount=-2
kerning first=45  second=51  amount=-2
kerning first=45  second=53  amount=-2
kerning first=45  second=55  amount=-5
kerning first=45  second=57  amount=-3
kerning first=45  second=65  amount=-1
kerning first=45  second=66  amount=-1
kerning first=45  second=68  amount=-1
kerning first=45  second=69  amount=-1
kerning first=45  second=70  amount=-1
kerning first=45  second=72  amount=-1
kerning first=45  second=73  amount=-1
kerning first=45  second=75  amount=-1
kerning first=45  second=76  amount=-1
kerning first=45  second=77  amount=-1
kerning first=45  second=78  amount=-1
kerning first=45  second=80  amount=-1
kerning first=45  second=82  amount=-1
kerning first=45  second=83  amount=-1
kerning first=45  second=84  amount=-4
kerning first=45  second=86  amount=-3
kerning first=45  second=87  amount=-2
kerning first=45  second=88  amount=-2
kerning first=45  second=89  amount=-4
kerning first=45  second=90  amount=-3
kerning first=45  second=97  amount=-1
kerning first=45  second=102  amount=-1
kerning first=45  second=115  amount=-1
kerning first=45  second=116  amount=-1
kerning first=45  second=118  amount=-2
kerning first=45  second=119  amount=-1
kerning first=45  second=120  amount=-3
kerning first=45  second=122  amount=-1
